<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Нёрдс</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation>">
            <a class="main-header-logo">
     <img src="svg/nerds-logo.svg" alt="Логотип студии Nerds">
     </a>
            <ul class="site-navigation">
                <li><a href="studio.html">СТУДИЯ</a></li>
                <li><a href="clients.html">КЛИЕНТЫ</a></li>
                <li class="site-navigation-current"><a href="catalog.html">МАГАЗИН</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            <ul class="user-navigation">
                <li class="cart-link">КОРЗИНА</li>
            </ul>
        </nav>
        <h1 class="main-header">МАГАЗИН ГОТОВЫХ ШАБЛОНОВ</h1>
    </header>
    <main class="container">
        <section class="filters">
            <h2 class="visually-hidden">ФИЛЬТР ТОВАРОВ</h2>
            <!--Здесь будет форма-->
        </section>
        <p class="sort-header">
            СОРТИРОВАТЬ:
        </p>
        <ul class="sort-items">
            <li class="sort-item-parameter sort-item-parameter-current"><a>ПО ЦЕНЕ</a></li>
            <li class="sort-item-parameter"><a href="#">ПО ТИПУ</a></li>
            <li class="sort-item-parameter"><a href="#">ПО НАЗВАНИЮ</a></li>
        </ul>
        <ul class="sort-up-down">
            <li class="sort-item-parameter sort-item-parameter-current">
                <a><img src="svg/icon-down-dir.svg" alt="icon-down"></a>
            </li>
            <li class="sort-item-parameter">
                <a href="#"><img src="svg/icon-up-dir.svg" alt="icon-up"></a>
            </li>
        </ul>
        <section class="catalog">
            <h2 class="visually-hidden">СПИСОК ШАБЛОНОВ САЙТОВ</h2>
            <ul class="catalog-list">
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">SEDONA</a>
                    </h3>
                    <p class="catalog-item-intro">Информационный сайт<br> для туристов</p>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-1.jpg" width="170" height="370" alt="SEDONA">
                        </a>
                    </p>
                    <img src="svg/browser.svg" class="browser-hover browser-hover-current" width="170" height="15" alt="browser">
                    <p class="catalog-item-price">
                        <a class="button" href="#">9 900 РУБ.</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">PINK APP</a>
                    </h3>
                    <p class="catalog-item-intro">Продуктовый лендинг<br> приложения для iOS и Android</p>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-2.jpg" width="170" height="370" alt="PINK APP">
                        </a>
                    </p>
                    <img src="svg/browser.svg" class="browser-hover" width="170" height="15" alt="browser">
                    <p class="catalog-item-price">
                        <a class="button" href="#">9 900 РУБ.</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">BARBERSHOP</a>
                    </h3>
                    <p class="catalog-item-intro">Сайт салона красоты.<br>Для мужчин.</p>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-3.jpg" width="170" height="370" alt="BARBERSHOP">
                        </a>
                    </p>
                    <img src="svg/browser.svg" class="browser-hover" width="170" height="15" alt="browser">
                    <p class="catalog-item-price">
                        <a class="button" href="#">9 900 РУБ.</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">MISHKA</a>
                    </h3>
                    <p class="catalog-item-intro">Интернет-магазин<br> вязаных игрушек</p>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-4.jpg" width="170" height="370" alt="MISHKA">
                        </a>
                    </p>
                    <img src="svg/browser.svg" class="browser-hover" width="170" height="15" alt="browser">
                    <p class="catalog-item-price">
                        <a class="button" href="#">9 900 РУБ.</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">A PLUS</a>
                    </h3>
                    <p class="catalog-item-intro">Лендинг курсов повышения<br> квалификации</p>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-5.jpg" width="170" height="370" alt="A PLUS">
                        </a>
                    </p>
                    <img src="svg/browser.svg" class="browser-hover" width="170" height="15" alt="browser">
                    <p class="catalog-item-price">
                        <a class="button" href="#">9 900 РУБ.</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">КВАСТ</a>
                    </h3>
                    <p class="catalog-item-intro">Промо-сайт производителя<br> крафтового кваса</p>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-6.jpg" width="170" height="370" alt="КВАСТ">
                        </a>
                    </p>
                    <img src="svg/browser.svg" class="browser-hover" width="170" height="15" alt="browser">
                    <p class="catalog-item-price">
                        <a class="button" href="#">9 900 РУБ.</a>
                    </p>
                </li>
            </ul>
            <ul class="pagitation-list">
                <li class="pagitation-item pagitation-item-current"><a>1</a></li>
                <li class="pagitation-item"><a href="#">2</a></li>
                <li class="pagitation-item"><a href="#">3</a></li>
                <li class="pagitation-item"><a href="#">СЛЕДУЮЩАЯ</a></li>
            </ul>
        </section>
    </main>
    <footer class="main-footer">
        <img src="nerds-on-map" alt="nerds-on-map">
        <p class="footer-contacts">
            <b>NЁRDS DESIGN STUDIO</b>
            <br><br> 191186, Санкт-Петербург, <br> ул. Б. Конюшенная, д. 19/8<br><br> тел. +7 (812) 275-75-75
            <a href="contact-us.html" class="button button-contact-us">НАПИШИТЕ НАМ</a>
        </p>
        <div class="footer-social">
            <ul>
                <li><a class="social-button" href="#">ВКОНТАКТЕ</a></li>
                <li><a class="social-button" href="#">ФЕЙСБУК</a></li>
                <li><a class="social-button" href="#">ИНСТАГРАМ</a></li>
            </ul>
            <h3>ДАВАЙТЕ ДРУЖИТЬ, ЭТО ВЫГОДНО!</h3>
            <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
    </footer>
</body>
</html>
