<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
  <header class="main-header">
    <nav class="main-navigation>">
    <a class="main-header-logo">
     <img src="svg/nerds-logo.svg" alt="Логотип студии Nerds">
     </a>
     <ul class="site-navigation">
         <li><a href="studio.html">СТУДИЯ</a></li>
         <li><a href="clients.html">КЛИЕНТЫ</a></li>
         <li><a href="catalog.html">МАГАЗИН</a></li>
         <li><a href="contacts.html">КОНТАКТЫ</a></li>
     </ul>
     <ul class="user-navigation">
     <li class="cart-link">КОРЗИНА</li>
     </ul>
     </nav>
     <section class="slider">
         <div class="slider1">
             <h2>Долго, дорого, скрупулезно.</h2>
             <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
             <a href="#" class="button slider-button">УЗНАТЬ БОЛЬШЕ</a>
             <img src="image-slider1" alt="Изображение смартфона">
         </div>
         <!--Здесь будет 2 и 3 слайдер-->
     </section>
  </header>
  <main class="container">
  <h1 class="visually-hidden">Категории товаров</h1>
  <section class="category-items">
      <div class="category-item-websites">
          <img src="websites-image.jpg" alt="Изображение ноутбука">
          <h3>ВЕБ-САЙТЫ</h3>
          <p>Мир никогда не будет прежним<br> после того как увидит ваш сайт!</p>
          <a href="#" class="button item-websites-button-order">ЗАКАЗАТЬ</a>
      </div>
      <div class="category-item-applications">
          <img src="applications-image.jpg" alt="Изображение двух смартфонов">
          <h3>ПРИЛОЖЕНИЯ</h3>
          <p>Покорите топ-10 приложений в<br> AppStore и Google Play</p>
          <a href="#" class="button item-applications-button-order">ЗАКАЗАТЬ</a>
      </div>
      <div class="category-item-websites">
          <img src="presentations-image.jpg" alt="Изображение доски для презентаций">
          <h3>ПРЕЗЕНТАЦИИ</h3>
          <p>Вы даже не подозреваете,<br>насколько вы изумительны!</p>
          <a href="#" class="button item-presentations-button-order">ЗАКАЗАТЬ</a>
      </div>
  </section>
  <section class="features-list">
    <h2 class="visually-hidden">ПРЕИМУЩЕСТВА</h2>
     <section class="feature-left">
      <h2>Мы — маленькая, но гордая<br> дизайн-студия из Краснодара. </h2>
      <p>
          Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br> превыше креатива. Работаем не покладая рук, как роботы.
      </p>
      <b>ВЫПОЛНЯЕМ ЗАКАЗЫ НА РАЗРАБОТКУ:</b>
      <ul class="list-of-orders">
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
      </ul>
      </section>
      <section class="feature-right">
          <img src="nerds-color.jpg" alt="color-logo-nerds">
          <p><b>С 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВО ВСЕМ:</b></p>
          <ul class="features-accuracy">
             <li>
              <h2>146<sup>%</sup></h2>
              <p>Уровень<br> самоотдачи</p>
             </li>
             <li>
              <h2>100<sup>%</sup></h2>
              <p>Соблюдение <br>сроков</p>
             </li>
             <li>
              <h2>50<sup>%</sup></h2>
              <p>Минимальная<br> предоплата</p>
             </li>
          </ul>
      </section>
  </section>
  <section class="partners">
     <h2 class="visually-hidden">ПАРТНЕРЫ</h2>
      <a href="http://htmlacademy.ru"><img src="htmlacademy.jpg" alt="HTML Academy"></a>
      <a href="borodinski.ru"><img src="borodinski.jpg" alt="Borodinski Barbershop"></a>
      <a href="pink.ru"><img src="pink.jpg" alt="Pink"></a>
      <a href="mishka.ru"><img src="mishka.jpg" alt="Mishka"></a>
  </section>
  </main>
  <footer class="main-footer">
      <img src="nerds-on-map" alt="nerds-on-map">
      <p class="footer-contacts">
          <b>NЁRDS DESIGN STUDIO</b>
          <br><br>
              191186, Санкт-Петербург, <br>
              ул. Б. Конюшенная, д. 19/8<br><br>
              тел. +7 (812) 275-75-75
          <a href="contact-us.html" class="button button-contact-us">НАПИШИТЕ НАМ</a>
      </p>
      <div class="footer-social">
          <ul>
              <li><a class="social-button" href="#">ВКОНТАКТЕ</a></li>
              <li><a class="social-button" href="#">ФЕЙСБУК</a></li>
              <li><a class="social-button" href="#">ИНСТАГРАМ</a></li>
          </ul>
          <h3>ДАВАЙТЕ ДРУЖИТЬ, ЭТО ВЫГОДНО!</h3>
          <p>Скидка 10% для друзей из социальных сетей.</p>
      </div>
  </footer>
  </body>
</html>
